<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRFSetPwdViewController">
            <connections>
                <outlet property="tableView" destination="OPb-kc-iEQ" id="ayC-UH-H0A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-kc-iEQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aCj-dC-eYi"/>
                        <outlet property="delegate" destination="-1" id="TlP-5g-640"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crf_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-8k-Z52">
                    <rect key="frame" x="0.0" y="619" width="375" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="dxT-fk-1zd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yyv-8k-Z52" secondAttribute="trailing" id="169-Y5-wfn"/>
                <constraint firstItem="OPb-kc-iEQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LTn-CF-2pj"/>
                <constraint firstItem="OPb-kc-iEQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pc2-6Z-zfj"/>
                <constraint firstAttribute="bottom" secondItem="Yyv-8k-Z52" secondAttribute="bottom" constant="25" id="d9Q-H8-ojL"/>
                <constraint firstAttribute="bottom" secondItem="OPb-kc-iEQ" secondAttribute="bottom" id="eWy-Xc-bhW"/>
                <constraint firstItem="Yyv-8k-Z52" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rsJ-TX-Jol"/>
                <constraint firstAttribute="trailing" secondItem="OPb-kc-iEQ" secondAttribute="trailing" id="s2p-WS-EVC"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="crf_logo.png" width="70" height="23"/>
    </resources>
</document>
