<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akrobat-Bold.otf">
            <string>Akrobat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="194" id="KGk-i7-Jjw" customClass="CRFInvestStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-Eg-F7T">
                        <rect key="frame" x="169.5" y="20" width="0.5" height="122"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="U8u-04-41d"/>
                            <constraint firstAttribute="height" constant="122" id="bgg-JN-lDe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48g-hk-hee">
                        <rect key="frame" x="170" y="20" width="169" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-2G-mBa">
                        <rect key="frame" x="0.0" y="216.5" width="339" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Y3-Dm-uFB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-L2-37O">
                        <rect key="frame" x="169.5" y="222" width="0.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="uvQ-uK-LNo"/>
                            <constraint firstAttribute="width" constant="0.5" id="vi5-0r-yVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-7E-s8A">
                        <rect key="frame" x="0.0" y="10" width="169.5" height="206.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-jf-bLh">
                        <rect key="frame" x="169.5" y="217.5" width="154.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-RB-KGb">
                        <rect key="frame" x="15" y="217.5" width="154.5" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-2m-qEH" customClass="YYLabel">
                        <rect key="frame" x="170" y="116" width="169" height="75.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jWx-7E-s8A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Fb-kF-qzM"/>
                    <constraint firstItem="JsB-L2-37O" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1N2-Q6-oeI"/>
                    <constraint firstAttribute="trailing" secondItem="gdW-2G-mBa" secondAttribute="trailing" id="4ls-5A-AmO"/>
                    <constraint firstItem="48g-hk-hee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Bhe-rq-onb"/>
                    <constraint firstItem="6aR-Eg-F7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="DWy-k9-SKK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JsB-L2-37O" secondAttribute="bottom" id="DyM-df-JpE"/>
                    <constraint firstAttribute="trailing" secondItem="M7e-jf-bLh" secondAttribute="trailing" constant="15" id="DzC-L9-tmw"/>
                    <constraint firstItem="gdW-2G-mBa" firstAttribute="top" secondItem="zpL-2m-qEH" secondAttribute="bottom" constant="25" id="ENa-Wj-WB6"/>
                    <constraint firstItem="gdW-2G-mBa" firstAttribute="top" secondItem="jWx-7E-s8A" secondAttribute="bottom" id="HfD-p0-VO7"/>
                    <constraint firstItem="jWx-7E-s8A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HqH-aO-iPK"/>
                    <constraint firstItem="48g-hk-hee" firstAttribute="leading" secondItem="6aR-Eg-F7T" secondAttribute="trailing" id="I1X-Uy-RFr"/>
                    <constraint firstItem="zpL-2m-qEH" firstAttribute="height" secondItem="48g-hk-hee" secondAttribute="height" id="JeO-en-pf5"/>
                    <constraint firstItem="q8u-RB-KGb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Phd-Lt-gHZ"/>
                    <constraint firstItem="q8u-RB-KGb" firstAttribute="width" secondItem="M7e-jf-bLh" secondAttribute="width" id="Srv-0N-H5O"/>
                    <constraint firstAttribute="bottom" secondItem="M7e-jf-bLh" secondAttribute="bottom" id="cqv-rA-8CI"/>
                    <constraint firstAttribute="trailing" secondItem="zpL-2m-qEH" secondAttribute="trailing" id="d2J-MW-XFU"/>
                    <constraint firstItem="q8u-RB-KGb" firstAttribute="top" secondItem="gdW-2G-mBa" secondAttribute="bottom" id="dVS-2r-DXk"/>
                    <constraint firstItem="M7e-jf-bLh" firstAttribute="top" secondItem="gdW-2G-mBa" secondAttribute="bottom" id="e0F-23-lNZ"/>
                    <constraint firstItem="gdW-2G-mBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fCM-MD-Bag"/>
                    <constraint firstAttribute="trailing" secondItem="48g-hk-hee" secondAttribute="trailing" id="fkl-Gy-4kO"/>
                    <constraint firstItem="zpL-2m-qEH" firstAttribute="leading" secondItem="6aR-Eg-F7T" secondAttribute="trailing" id="ko2-I0-bee"/>
                    <constraint firstAttribute="bottom" secondItem="gdW-2G-mBa" secondAttribute="bottom" constant="45" id="l7I-zJ-Rem"/>
                    <constraint firstItem="6aR-Eg-F7T" firstAttribute="leading" secondItem="jWx-7E-s8A" secondAttribute="trailing" id="mkT-or-nez"/>
                    <constraint firstItem="6aR-Eg-F7T" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="peg-Rm-E7H"/>
                    <constraint firstAttribute="bottom" secondItem="q8u-RB-KGb" secondAttribute="bottom" id="wAT-R9-zLk"/>
                    <constraint firstItem="zpL-2m-qEH" firstAttribute="top" secondItem="48g-hk-hee" secondAttribute="bottom" constant="20" id="yOy-lN-2d0"/>
                    <constraint firstItem="M7e-jf-bLh" firstAttribute="leading" secondItem="q8u-RB-KGb" secondAttribute="trailing" id="zY2-hh-anj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beginTimeLabel" destination="q8u-RB-KGb" id="a48-NX-Qgo"/>
                <outlet property="endTimeLabel" destination="M7e-jf-bLh" id="uu7-Lj-8cp"/>
                <outlet property="leftLabel" destination="jWx-7E-s8A" id="A6R-tr-Rc8"/>
                <outlet property="rightBottomLabel" destination="zpL-2m-qEH" id="EeP-Cj-Rbg"/>
                <outlet property="rightTopLabel" destination="48g-hk-hee" id="Bky-Ou-Aq6"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="-400.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestDynamicCell" rowHeight="93" id="tig-Ap-3Eg" customClass="CRFInvestStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tig-Ap-3Eg" id="GSB-rH-iGC">
                <rect key="frame" x="0.0" y="0.0" width="403" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-dJ-znR">
                        <rect key="frame" x="16" y="15" width="200" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="InvestDynamicLabel" destination="Jkb-dJ-znR" id="tT9-Jt-xRZ"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="301.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" rowHeight="85" id="8tZ-2q-sMw" customClass="CRFInvestStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tZ-2q-sMw" id="o9q-1c-odC">
                <rect key="frame" x="0.0" y="0.0" width="417" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-uR-V0X">
                        <rect key="frame" x="15" y="32.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7Wo-h9-f1v"/>
                            <constraint firstAttribute="height" constant="20" id="ImK-wZ-2lP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niR-tX-AQr">
                        <rect key="frame" x="51" y="15" width="350" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-7p-mKS">
                        <rect key="frame" x="15" y="84" width="432" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Y3K-fL-xLc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tBg-7p-mKS" secondAttribute="trailing" constant="-30" id="4z5-xM-3jr"/>
                    <constraint firstAttribute="bottom" secondItem="niR-tX-AQr" secondAttribute="bottom" constant="15" id="BQs-kJ-XHT"/>
                    <constraint firstItem="niR-tX-AQr" firstAttribute="leading" secondItem="KRC-uR-V0X" secondAttribute="trailing" constant="16" id="Etn-5e-jEQ"/>
                    <constraint firstAttribute="trailing" secondItem="niR-tX-AQr" secondAttribute="trailing" constant="16" id="Ju7-lo-lya"/>
                    <constraint firstItem="KRC-uR-V0X" firstAttribute="centerY" secondItem="o9q-1c-odC" secondAttribute="centerY" id="eiB-kk-TVA"/>
                    <constraint firstItem="KRC-uR-V0X" firstAttribute="leading" secondItem="o9q-1c-odC" secondAttribute="leading" constant="15" id="mrn-Ys-3t9"/>
                    <constraint firstItem="tBg-7p-mKS" firstAttribute="leading" secondItem="o9q-1c-odC" secondAttribute="leading" constant="15" id="nQS-p9-FHG"/>
                    <constraint firstItem="niR-tX-AQr" firstAttribute="top" secondItem="o9q-1c-odC" secondAttribute="top" constant="15" id="pUs-d8-1IU"/>
                    <constraint firstAttribute="bottom" secondItem="tBg-7p-mKS" secondAttribute="bottom" id="vfy-2P-Sxz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="tBg-7p-mKS" id="id4-bX-Zmw"/>
                <outlet property="contentLabel" destination="niR-tX-AQr" id="Qqd-UM-c52"/>
                <outlet property="iconImageView" destination="KRC-uR-V0X" id="ybl-0N-5gQ"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="540.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="autoInvest" rowHeight="102" id="wuv-bk-dXw" customClass="CRFInvestStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="wuv-bk-dXw" id="3Lm-NV-W1q">
                <rect key="frame" x="0.0" y="0.0" width="338" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-Ne-n7Y">
                        <rect key="frame" x="169" y="20.5" width="0.5" height="120"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="G2D-me-vvQ"/>
                            <constraint firstAttribute="height" constant="120" id="rrT-9a-hT9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-n4-9JQ">
                        <rect key="frame" x="0.0" y="47.5" width="169" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9rr-we-zoo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期初出借本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-lD-6oe">
                        <rect key="frame" x="0.0" y="79.5" width="169" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="TA0-V2-bcR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00~0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-LI-bjb">
                        <rect key="frame" x="169.5" y="25.5" width="168.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="vUW-82-Wc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="18"/>
                        <color key="textColor" red="0.98431372549019602" green="0.30196078431372547" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-NF-VpE">
                        <rect key="frame" x="169.5" y="53.5" width="168.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="dx5-cz-bng"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-bZ-HmP">
                        <rect key="frame" x="169.5" y="95.5" width="168.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="sX0-IS-4iq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="18"/>
                        <color key="textColor" red="0.98431372549019602" green="0.30196078431372547" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-BU-B4z">
                        <rect key="frame" x="169.5" y="123.5" width="152.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="f1X-fL-6Aq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="95o-BU-B4z" secondAttribute="bottom" constant="25" id="1xV-4e-chs"/>
                    <constraint firstItem="U2J-NF-VpE" firstAttribute="leading" secondItem="bee-Ne-n7Y" secondAttribute="trailing" id="B8b-hP-ShR"/>
                    <constraint firstAttribute="trailing" secondItem="7Rq-bZ-HmP" secondAttribute="trailing" id="F70-cU-aYe"/>
                    <constraint firstItem="wNx-lD-6oe" firstAttribute="top" secondItem="rwm-n4-9JQ" secondAttribute="bottom" constant="12" id="Fee-s0-6HR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="95o-BU-B4z" secondAttribute="trailing" id="GfX-2n-ZaT"/>
                    <constraint firstItem="bee-Ne-n7Y" firstAttribute="leading" secondItem="rwm-n4-9JQ" secondAttribute="trailing" id="Hlt-JL-5Fc"/>
                    <constraint firstAttribute="trailing" secondItem="U2J-NF-VpE" secondAttribute="trailing" id="JAn-T9-rF9"/>
                    <constraint firstItem="oz8-LI-bjb" firstAttribute="top" secondItem="3Lm-NV-W1q" secondAttribute="top" constant="25" id="MWq-uG-QKd"/>
                    <constraint firstItem="bee-Ne-n7Y" firstAttribute="top" secondItem="3Lm-NV-W1q" secondAttribute="top" constant="20" id="Sko-3G-YUl"/>
                    <constraint firstItem="rwm-n4-9JQ" firstAttribute="leading" secondItem="3Lm-NV-W1q" secondAttribute="leading" id="WOG-nt-Lxx"/>
                    <constraint firstItem="7Rq-bZ-HmP" firstAttribute="leading" secondItem="bee-Ne-n7Y" secondAttribute="trailing" id="YkG-IY-ve7"/>
                    <constraint firstItem="7Rq-bZ-HmP" firstAttribute="top" secondItem="U2J-NF-VpE" secondAttribute="bottom" constant="30" id="aOK-8a-J9w"/>
                    <constraint firstItem="U2J-NF-VpE" firstAttribute="top" secondItem="oz8-LI-bjb" secondAttribute="bottom" constant="10" id="aqC-zl-8X4"/>
                    <constraint firstItem="bee-Ne-n7Y" firstAttribute="leading" secondItem="wNx-lD-6oe" secondAttribute="trailing" id="b6d-fR-0be"/>
                    <constraint firstItem="95o-BU-B4z" firstAttribute="top" secondItem="7Rq-bZ-HmP" secondAttribute="bottom" constant="10" id="daa-QC-cjO"/>
                    <constraint firstAttribute="trailing" secondItem="oz8-LI-bjb" secondAttribute="trailing" id="euE-4V-CAD"/>
                    <constraint firstItem="rwm-n4-9JQ" firstAttribute="top" secondItem="3Lm-NV-W1q" secondAttribute="top" constant="47" id="hEZ-fL-q3g"/>
                    <constraint firstItem="95o-BU-B4z" firstAttribute="leading" secondItem="bee-Ne-n7Y" secondAttribute="trailing" id="lPU-SG-wwA"/>
                    <constraint firstItem="oz8-LI-bjb" firstAttribute="leading" secondItem="bee-Ne-n7Y" secondAttribute="trailing" id="mAE-p7-swc"/>
                    <constraint firstItem="bee-Ne-n7Y" firstAttribute="centerX" secondItem="3Lm-NV-W1q" secondAttribute="centerX" id="vOc-zO-6h9"/>
                    <constraint firstItem="wNx-lD-6oe" firstAttribute="leading" secondItem="3Lm-NV-W1q" secondAttribute="leading" id="znO-Yc-jXL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="autoInvestAmountLabel" destination="rwm-n4-9JQ" id="lBD-kk-o7B"/>
                <outlet property="autoInvestBeginTimeLabel" destination="7Rq-bZ-HmP" id="HeU-E9-P7f"/>
                <outlet property="autoInvestYearRateLabel" destination="oz8-LI-bjb" id="egM-pX-zZF"/>
            </connections>
            <point key="canvasLocation" x="78" y="-128.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="endInvestCell" rowHeight="208" id="Ayb-SC-Kil" customClass="CRFInvestStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ayb-SC-Kil" id="f0z-3O-7ka">
                <rect key="frame" x="0.0" y="0.0" width="366" height="206.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-QY-Mmb">
                        <rect key="frame" x="183" y="20.5" width="0.5" height="120"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="FS9-C7-UQS"/>
                            <constraint firstAttribute="height" constant="120" id="RpW-TK-kX0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-x2-VNj">
                        <rect key="frame" x="0.0" y="161.5" width="366" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cmT-jD-BqB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-pN-l28">
                        <rect key="frame" x="183" y="162.5" width="168" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期初出借本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-Y4-nJ5">
                        <rect key="frame" x="0.0" y="92.5" width="183" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="kQP-2P-Zw7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-Mb-Hyr">
                        <rect key="frame" x="0.0" y="57.5" width="183" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bxo-w8-Fap"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-qv-zQY">
                        <rect key="frame" x="183.5" y="57.5" width="182.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VK5-0e-nTV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="20"/>
                        <color key="textColor" red="0.98431372549019602" green="0.30196078431372547" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-CJ-TOT">
                        <rect key="frame" x="239.5" y="92.5" width="70.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="83n-Tt-5j4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-Bt-919">
                        <rect key="frame" x="15" y="162.5" width="168" height="45"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="o2b-no-Ue2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qet-i9-yaH">
                        <rect key="frame" x="314" y="83.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Smq-hp-qyj"/>
                            <constraint firstAttribute="height" constant="30" id="tDk-ON-Trs"/>
                        </constraints>
                        <state key="normal" image="forward_filter_icon_introduction.png"/>
                        <connections>
                            <action selector="scanProfitHelp:" destination="Ayb-SC-Kil" eventType="touchUpInside" id="KaG-ob-qV6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TYw-pN-l28" firstAttribute="bottom" secondItem="Nt0-Bt-919" secondAttribute="bottom" id="10H-df-fne"/>
                    <constraint firstAttribute="trailing" secondItem="9xb-x2-VNj" secondAttribute="trailing" id="3kl-iN-uVx"/>
                    <constraint firstItem="TYw-pN-l28" firstAttribute="leading" secondItem="Nt0-Bt-919" secondAttribute="trailing" id="3s5-yQ-Xmu"/>
                    <constraint firstItem="9xb-x2-VNj" firstAttribute="leading" secondItem="f0z-3O-7ka" secondAttribute="leading" id="8bN-Qe-19y"/>
                    <constraint firstAttribute="bottom" secondItem="Nt0-Bt-919" secondAttribute="bottom" id="9wN-cn-aZl"/>
                    <constraint firstItem="hpA-CJ-TOT" firstAttribute="top" secondItem="eMM-qv-zQY" secondAttribute="bottom" constant="15" id="DbP-3d-e3u"/>
                    <constraint firstItem="FOj-Mb-Hyr" firstAttribute="leading" secondItem="f0z-3O-7ka" secondAttribute="leading" id="F6C-e2-c15"/>
                    <constraint firstItem="LkD-Y4-nJ5" firstAttribute="leading" secondItem="f0z-3O-7ka" secondAttribute="leading" id="Kdx-xs-aZD"/>
                    <constraint firstAttribute="trailing" secondItem="TYw-pN-l28" secondAttribute="trailing" constant="15" id="LXv-vv-ELX"/>
                    <constraint firstItem="eMM-qv-zQY" firstAttribute="leading" secondItem="Dzh-QY-Mmb" secondAttribute="trailing" id="OyL-5q-Zai"/>
                    <constraint firstItem="9xb-x2-VNj" firstAttribute="top" secondItem="LkD-Y4-nJ5" secondAttribute="bottom" constant="57" id="Qnw-sY-dmm"/>
                    <constraint firstItem="Nt0-Bt-919" firstAttribute="leading" secondItem="f0z-3O-7ka" secondAttribute="leading" constant="15" id="RyJ-2y-v8f"/>
                    <constraint firstItem="TYw-pN-l28" firstAttribute="top" secondItem="9xb-x2-VNj" secondAttribute="bottom" id="SWn-pj-NNj"/>
                    <constraint firstItem="LkD-Y4-nJ5" firstAttribute="top" secondItem="FOj-Mb-Hyr" secondAttribute="bottom" constant="15" id="SZb-pi-YeI"/>
                    <constraint firstItem="Nt0-Bt-919" firstAttribute="top" secondItem="9xb-x2-VNj" secondAttribute="bottom" id="WE4-z5-X0R"/>
                    <constraint firstItem="hpA-CJ-TOT" firstAttribute="centerX" secondItem="eMM-qv-zQY" secondAttribute="centerX" id="Yq3-uS-I29"/>
                    <constraint firstItem="qet-i9-yaH" firstAttribute="centerY" secondItem="hpA-CJ-TOT" secondAttribute="centerY" id="alT-Fs-rZ0"/>
                    <constraint firstItem="qet-i9-yaH" firstAttribute="leading" secondItem="hpA-CJ-TOT" secondAttribute="trailing" constant="4" id="eLi-TX-4F9"/>
                    <constraint firstItem="Dzh-QY-Mmb" firstAttribute="centerX" secondItem="f0z-3O-7ka" secondAttribute="centerX" id="gFu-vj-ueS"/>
                    <constraint firstItem="Dzh-QY-Mmb" firstAttribute="leading" secondItem="LkD-Y4-nJ5" secondAttribute="trailing" id="gfA-Ds-xqg"/>
                    <constraint firstItem="TYw-pN-l28" firstAttribute="width" secondItem="Nt0-Bt-919" secondAttribute="width" id="gxl-ne-dIZ"/>
                    <constraint firstItem="eMM-qv-zQY" firstAttribute="top" secondItem="f0z-3O-7ka" secondAttribute="top" constant="57" id="lPe-ik-Sv8"/>
                    <constraint firstItem="Dzh-QY-Mmb" firstAttribute="top" secondItem="f0z-3O-7ka" secondAttribute="top" constant="20" id="lz7-Hc-MTL"/>
                    <constraint firstItem="Dzh-QY-Mmb" firstAttribute="leading" secondItem="FOj-Mb-Hyr" secondAttribute="trailing" id="nGR-uA-LJC"/>
                    <constraint firstAttribute="trailing" secondItem="eMM-qv-zQY" secondAttribute="trailing" id="oOR-NA-0RG"/>
                    <constraint firstItem="FOj-Mb-Hyr" firstAttribute="top" secondItem="f0z-3O-7ka" secondAttribute="top" constant="57" id="x7L-WE-GUV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="endAutoInvestAmountLabel" destination="FOj-Mb-Hyr" id="ncW-bV-nKz"/>
                <outlet property="endInvestBeginTimeLabel" destination="Nt0-Bt-919" id="gsU-wY-byx"/>
                <outlet property="endInvestEndTimeLabel" destination="TYw-pN-l28" id="u60-Ho-yfK"/>
                <outlet property="incomeAutoInvestAmountLabel" destination="eMM-qv-zQY" id="H83-IV-xL8"/>
            </connections>
            <point key="canvasLocation" x="-24" y="834.33283358320841"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Line.png" width="374" height="1"/>
        <image name="forward_filter_icon_introduction.png" width="12" height="12"/>
    </resources>
</document>
